{
  "name": "acountsystemwithobserver",
  "version": "1.0.0",
  "description": "This is a simple project that us to make practice all knowledge we already get in Observer Design Pattern",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aab595/AcountSystemWithObserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aab595/AcountSystemWithObserver/issues"
  },
  "homepage": "https://github.com/aab595/AcountSystemWithObserver#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
